background #222222
font_family JuliaMono Regular
font_size 9

enable_audio_bell no

remember_window_size  no
initial_window_width  1920
initial_window_height 1080

tab_bar_style powerline

window_border_width 0.1pt
draw_minimal_borders yes
hide_window_decorations no

map ctrl+f launch --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map ctrl+k send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d
