snippet com "multiline comment" i:
/**
 * ${1:}
 */
endsnippet

snippet cls "class" b:
class ${1:name} {
public:
    $1();
    ~$1();
};
endsnippet

snippet inc "include global" b:
#include<${1:file}>
endsnippet

snippet incl "include local" b:
#include"${1:file}"
endsnippet

snippet cout "print" i:
std::cout << ${1:"example"} << std::endl;
endsnippet

snippet fori "for loop" i:
for (size_t i = 0; i < ${1:10}; i++) {

}
endsnippet

snippet fore "for loop iterator" i:
for (auto& i : ${1}) {

}
endsnippet

snippet for "for loop empty" i:
for () {

}
endsnippet
